# ees-intranet-ms-users

./: Dockerfile  Jenkinsfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
k8s/: deployment.yaml
src/main/java/com/enexse/intranet/ms/users/: EesMsUsersApplication.java
src/main/java/com/enexse/intranet/ms/users/configurations/: EesCloudinaryConfig.java  EesFreemarkerMailConfig.java  EesGlobalConfig.java  EesOpenApiConfig.java  KeycloakResolverConfig.java  KeycloakSecurityConfig.java  PasswordExpirationBatchJobConfig.java  keycloakProvider.java
src/main/java/com/enexse/intranet/ms/users/constants/: EesFrontEndLink.java  EesUserConstants.java  EesUserEndpoints.java  EesUserResponse.java
src/main/java/com/enexse/intranet/ms/users/controllers/: EesAlertMessageController.java  EesAuthController.java  EesCaseNumberController.java  EesCloudinaryController.java  EesContractController.java  EesCreateRequestController.java  EesCustomerController.java  EesDepartmentController.java  EesEntityController.java  EesForgotPasswordController.java  EesGroupsController.java  EesMessageController.java  EesNewsController.java  EesOrderNumberController.java  EesPermissionController.java  EesProfessionController.java  EesRequestController.java  EesRolesController.java  EesSubRequestController.java  EesTestDeployProdController.java  EesUsersController.java
src/main/java/com/enexse/intranet/ms/users/controllers/timesheet/: EesTimeSheetActivityController.java  EesTimeSheetContractHoursController.java  EesTimeSheetWorkPlaceController.java  EesUserTimesheetController.java
src/main/java/com/enexse/intranet/ms/users/enums/: EesKeycloakRoles.java  EesStatus.java  EesStatusCustomer.java  EesStatusRequest.java  EesStatusUser.java
src/main/java/com/enexse/intranet/ms/users/exceptions/: ObjectFoundException.java  ObjectNotFoundException.java
src/main/java/com/enexse/intranet/ms/users/exceptions/handler/: EesServiceExceptionHandler.java
src/main/java/com/enexse/intranet/ms/users/models/: EesCaseNumber.java  EesContract.java  EesCustomer.java  EesFormation.java  EesGroup.java  EesMessage.java  EesMessageAlert.java  EesMessageType.java  EesMission.java  EesNews.java  EesOrderNumber.java  EesUser.java  EesUserAddress.java  EesUserContact.java  EesUserCreateRequest.java  EesUserDepartment.java  EesUserEntity.java  EesUserPermission.java  EesUserProfession.java  EesUserRequest.java  EesUserRole.java  EesUserRolePermission.java  EesUserSubRequest.java  EesVerifyIdentity.java
src/main/java/com/enexse/intranet/ms/users/models/partials/: EesCareerComment.java  EesCloudinaryDoc.java  EesGenerator.java  EesReferentCustomer.java  EesUserInfo.java
src/main/java/com/enexse/intranet/ms/users/models/timesheet/: EesTimeSheetActivity.java  EesTimeSheetContractHours.java  EesTimeSheetWorkplace.java  EesUserTimesheet.java
src/main/java/com/enexse/intranet/ms/users/openfeign/: EesWorkplaceService.java
src/main/java/com/enexse/intranet/ms/users/payload/request/: EesCaseNumberRequest.java  EesChangePasswordRequest.java  EesCollaboratorEmailRequest.java  EesContractRequest.java  EesCreateRequest.java  EesCreateUserRequest.java  EesCustomerRequest.java  EesDepartmentRequest.java  EesEntityRequest.java  EesForgotPassLinkRequest.java  EesFormationRequest.java  EesGroupEmailRequest.java  EesGroupRequest.java  EesLoginRequest.java  EesMessageAlertRequest.java  EesMessageRequest.java  (+17 more)
src/main/java/com/enexse/intranet/ms/users/repositories/: EesCaseNumberRepository.java  EesContractRepository.java  EesCreateRequestRepository.java  EesCustomerRepository.java  EesFormationRepository.java  EesGroupRepository.java  EesMessageAlertRepository.java  EesMessageRepository.java  EesMessageTypeRepository.java  EesMissionRepository.java  EesNewsRepository.java  EesOrderNumberRepository.java  EesRequestRepository.java  EesRoleRepository.java  EesSubRequestRepository.java  EesUserAccessRepository.java  EesUserAddressRepository.java  EesUserContactRepository.java  EesUserDepartmentRepository.java  EesUserEntityRepository.java  EesUserPermissionRepository.java  EesUserProfessionRepository.java  EesUserRepository.java  EesVerifyIdentityRepository.java
src/main/java/com/enexse/intranet/ms/users/services/: EesAuthService.java  EesCaseNumberService.java  EesCloudinaryService.java  EesContractService.java  EesCreateRequestService.java  EesCustomerService.java  EesGroupService.java  EesMailService.java  EesMessageAlertService.java  EesMessageService.java  EesNewsService.java  EesOrderNumberService.java  EesProfessionService.java  EesRequestService.java  EesRoleService.java  EesSubRequestService.java  EesUserDepartmentService.java  EesUserEntityService.java  EesUserPermissionService.java  EesUserService.java  EesVerifyIdentityService.java  KeycloakAdminClientService.java
src/main/java/com/enexse/intranet/ms/users/utils/: BatchScheduler.java  CheckPasswordExpirationTasklet.java  EesCommonUtil.java  EesMailUtil.java  ImageUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: authentication-code-template.ftl  certification-email-template.ftl  collaborator-email-template.ftl  forgot-password-template.ftl  group-email-template.ftl  invitation-user-template.ftl  update-status-template.ftl
src/test/java/com/enexse/intranet/ms/users/: EesUsersApplicationTests.java
src/test/java/com/enexse/intranet/ms/users/repositories/: EesUserEntityRepositoryTest.java  EesUserRepositoryTest.java
src/test/java/com/enexse/intranet/ms/users/services/: EesUserServiceTest.java
src/test/resources/: application.yml
(+19 files in other folders)
